{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.12.3"} ;  https://github.com/dakrone/clj-http
        org.clojure/data.json {:mvn/version "2.4.0"} ; https://github.com/clojure/data.json 
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"} ; https://github.com/clj-commons/camel-snake-kebab
        }
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.276"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}}}
